# ShrinkTool

./: build.gradle  shrinktool.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shrinktool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: lotteryList.json  methodList1.json  methodList10.json  methodList100.json  methodList4.json  methodList8.json  methodList9.json
app/src/main/assets/web/: BetDetail.html  ResultRecord.html  TraceDetail.html  game.html
app/src/main/assets/web/css/: programme.css
app/src/main/assets/web/js/: game.js
app/src/main/assets/web2/: APP_index.html  agreement.html  bj11x5_dxjs.html  bj11x5_wf.html  cqssc_dxjs.html  cqssc_wf.html  css.css  fc3D_dxjs.html  fc3D_wf.html  gd11x5_dxjs.html  gd11x5_wf.html  jx11x5_dxjs.html  jx11x5_wf.html  pl3_dxjs.html  pl3_wf.html  pl5_wf.html  sd11x5_dxjs.html  sd11x5_wf.html  sh11x5_dxjs.html  sh11x5_wf.html  sjssc_dxjs.html  sjssc_wf.html  ssq_dxjs.html  ssq_wf.html  tjssc_dxjs.html  tjssc_wf.html
app/src/main/java/com/shrinktool/Analyzer/: AnalyzerType.java  CodeFormView.java  Config.java  TrendProcessor.java  TrendProcessor1.java  TrendProcessorSDRX5.java  TrendProcessorSsq.java  UnitTextSplitDrawer.java
app/src/main/java/com/shrinktool/app/: BaseFragment.java  CacheDBHelper.java  ContainerActivity.java  DBConfig.java  DataProvider.java  DebugActivity.java  FragmentDelayer.java  FragmentLauncher.java  GameActivity.java  GoldenAsiaApp.java  GoldenLogin.java  MainActivity.java  TrendActivity.java  WebViewActivity.java
app/src/main/java/com/shrinktool/base/: CrashHandler.java  Preferences.java
app/src/main/java/com/shrinktool/component/: ArticleDialog.java  BannerHelper.java  BaseViewPager.java  CustomDialog.java  CustomDialogLayout.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewPagerIdleListener.java  ExpandableViewHelper.java  FindRadio.java  FindRadioArticle.java  FindRadioLotteryHistory.java  FindRadioTrend.java  GameIssue.java  HistoryIssueHelper.java  HistoryPopupWindow.java  HomeLotteryHolder.java  LoginQQ.java  LoginWeiXin.java  PicturePicker.java  ShareToDialog.java  TabPageAdapter.java  TagCloudConfiguration.java  ThirdLoginCallBack.java  TitleBarHelper.java  Utils.java  ViewFactory.java
app/src/main/java/com/shrinktool/data/: ALLOpenCodeCommand.java  Article.java  ArticleCollectCommand.java  ArticleDeleteHistoryCommand.java  ArticleDetailCommand.java  ArticleLikeCommand.java  ArticleListCommand.java  ArticleListRespon.java  ArticleViewCommand.java  BannerListCommand.java  BindMobileCommand.java  CaptchaCommand.java  ChangePasswordCommand.java  FeedbackCommand.java  FindPasswordCommand.java  GameIssueInfo.java  GameIssueInfoCommand.java  Issue.java  (+32 more)
app/src/main/res/anim/: fade_in_down.xml  fade_out.xml  fade_out_down.xml
app/src/main/res/drawable/: bg_special_complete_circle_choose_ball.xml  bg_special_complete_circle_choose_blue_ball.xml  bg_special_complete_circle_choose_red_ball.xml  bg_special_complete_circle_defalut_ball.xml  button_2.xml  button_3.xml  button_login.xml  check_box_icon.xml  cycleviewpager_indicator_circle_gray.xml  home_item_passed_bg.xml  image_button_bg.xml  noticedialog_below_bg.xml  notidialog_rightbtn_selector.xml  result_copy_button_image.xml  result_save_button_image.xml  rule_button_bg.xml  rule_button_text_color.xml  shape_fit_button.xml  shape_fit_button_passed.xml  shape_rec_button.xml  shape_rec_button_2.xml  shape_rec_button_2_press.xml  shape_rec_button_3.xml  shape_rec_button_disable.xml  shape_rec_button_press.xml  ssq_bg_special_item.xml  tab_game_radio_button_bg.xml  tab_game_radio_button_text_color.xml  text_button_bg.xml  trend_left.xml  trend_menu_bg.xml  trend_right.xml  user_login_button.xml  user_login_button_bg.xml  user_login_button_bg_h.xml
app/src/main/res/layout/: actionbar_menu_image.xml  actionbar_menu_text.xml  activity_main.xml  activity_main_guide.xml  activity_main_guide_item.xml  activity_trend.xml  alert_dialog_normal_layout.xml  article_dialog.xml  article_list.xml  article_list_item.xml  bind_phone.xml  content_main.xml  cycleviewpager_textview.xml  cycleviewpager_viewpager_fragment.xml  delete_history.xml  find_back_password.xml  fragment_feedback.xml  fragment_find_head.xml  fragment_home.xml  fragment_home_2_item.xml  fragment_home_2_sub_item.xml  fragment_home_gridviewitem.xml  fragment_home_gridviewitem_grey.xml  fragment_more.xml  fragment_trend_tab.xml  fragment_trend_tab_2_item.xml  fragment_trend_tab_item.xml  fragment_user.xml  game_fragment.xml  game_history.xml  game_history_item.xml  game_menu_layout.xml  game_setting.xml  game_tab.xml  golden_login.xml  help_table.xml  login_password.xml  lotteries_history_fragment.xml  lottery_list_item.xml  open_code_histiry_list_item.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
