apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            storeFile file('F:/shrinktool.jks')
            keyAlias 'shrinktool'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.shrinktool"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 9
        versionName "1.4.0"
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "main"]
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            //自定义BuildConfig的变量
            buildConfigField("String", "BASE_URL", "\"http://tf.jinyazhou88.org\"");
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://ai.w956.com\"");
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                println("Iterating variant: " + variant.getName())
                if (variant.getName() == "cs测试服Release") {
                    variant.buildConfigField "String", "BASE_URL", "\"http://tf.jinyazhou88.org\""
                }
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "shrinktool_v" + "${defaultConfig.versionName}" +
                                "_versionCode${defaultConfig.versionCode}_${releaseTime()}" +
                                "_${variant.productFlavors[0].name}.apk";
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        jyz {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "main"]
        }
        qq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
            signingConfig signingConfigs.config
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        uc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        cs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cs"]
        }
        cs测试服 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cs"];
            signingConfig signingConfigs.config
        }
        samsung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile('org.apache.httpcomponents:httpmime:4.3') { exclude module: "httpclient" }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
