<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e1e1"
    android:orientation="horizontal">

    <include
        android:id="@+id/item1"
        layout="@layout/fragment_home_gridviewitem_grey"
        android:background="#ecebeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/item2"
        layout="@layout/fragment_home_gridviewitem_grey"
        android:background="#ecebeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/item2replay"
        android:layout_width="0dp"
        android:background="#ecebeb"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1"/>
</LinearLayout>