<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="往期开奖号码"
        android:gravity="center"
        android:textColor="@color/black"/>

    <View style="@style/divideLine"
          android:background="@color/black"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/divideLine"
          android:background="@color/black"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/gameDismiss"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="收起"/>
</LinearLayout>