<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="32dp">
    <TextView
        android:id="@+id/issue"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="第---期"/>

    <TextView
        android:id="@+id/code"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="-- -- "/>

    <TextView
        android:id="@+id/codeBlue"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:text="--"/>

    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="--"/>
</LinearLayout>