<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_setting_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.shrinktool.view.TableMenu
            android:id="@+id/tableMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:tmItemTextColor="#adadad"
            app:tmVerticalGap="16dp"
            app:tmHorizontalGap="16dp"
            app:tmTextSize="16sp"
            app:tmDivideLineColor="#DFDFDF"
            app:tmCurrentTextColor="#008c8d"/>

    </LinearLayout>

</ScrollView>