<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawablePadding="8dp"
            android:textColor="#303030"
            android:textSize="16sp"
            android:text="原密码："/>
        <EditText
            android:id="@+id/nowPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColorHint="@color/text_middle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/nowPasswordClear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/login_enter_delete"/>
    </LinearLayout>

    <View style="@style/divideLine"
          android:background="#dcdcdc"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawablePadding="8dp"
            android:textColor="#303030"
            android:textSize="16sp"
            android:text="新密码："/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="6-15字符，不能为纯数字或纯字母"
            android:textColorHint="@color/text_middle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/newPasswordClear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/login_enter_delete"/>
    </LinearLayout>

    <View style="@style/divideLine"
          android:background="#dcdcdc"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawablePadding="8dp"
            android:textColor="#303030"
            android:textSize="16sp"
            android:text="确认密码："/>
        <EditText
            android:id="@+id/newPasswordVerify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="6-15字符，不能为纯数字或纯字母"
            android:textColorHint="@color/text_middle"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/newPasswordVerifyClear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/login_enter_delete"/>
    </LinearLayout>

    <View style="@style/divideLine"
          android:background="#dcdcdc"/>

    <Button
        android:id="@+id/submit"
        android:stateListAnimator="@null"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/button_login"
        android:text="确 定"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>