<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_passed_bg"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">

        <LinearLayout
            android:id="@+id/issueNameLayout"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="第"/>
            <TextView
                android:id="@+id/issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="20160914"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="期"/>
        </LinearLayout>

        <TextView
            android:id="@+id/inputTime"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#979797"
            android:text="2016-09-14 15:20"/>

        <LinearLayout
            android:layout_below="@id/issueNameLayout"
            android:id="@+id/ball_list"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="01"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="02"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="03"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="04"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="05"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="06"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:background="@drawable/bg_special_complete_circle_choose_blue_ball"
                android:text="07"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/home_kj_more"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ececec">
        <View
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/kj_toptouy"/>
        <com.shrinktool.view.OpenCodeDetailsView
            android:id="@+id/detailsView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"/>
        <com.shrinktool.view.OpenCodeDetailsView
            android:id="@+id/detailsView2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/kj_bottomtouy"/>
    </LinearLayout>
</LinearLayout>