<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/index"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:minWidth="36dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/faxq_gljg_seqbg"
            android:text="01"/>
        <LinearLayout
            android:id="@+id/openCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="01"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="02"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="03"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="04"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="05"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:text="06"/>
            <TextView
                style="@style/lottery_list_item_ball"
                android:background="@drawable/bg_special_complete_circle_choose_blue_ball"
                android:text="07"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/divideLine"/>
</LinearLayout>