<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ruleSettingSsqTitle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textColor="#999999"
            android:background="@color/white"
            android:text="红球胆码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ruleSettingSsqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/ruleSettingSsqAdd"
        android:stateListAnimator="@null"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_3"
        android:textColor="#666666"
        android:text="+胆码条件"/>
</LinearLayout>