<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#cfcfcf"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="#999999"
                android:background="@color/white"
                android:text="红球胆码"/>
        </LinearLayout>

        <com.shrinktool.view.NumberGroupView
            android:id="@+id/pick_column_NumberGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:checkedDrawable="@drawable/bg_special_complete_circle_choose_red_ball"
            app:itemSize="42dp"
            app:verticalGap="16dp"
            app:checkedTextColor="@color/white"
            app:textSize="18sp"
            app:uncheckedDrawable="@drawable/bg_special_complete_circle_defalut_ball"
            app:numberStyle="false"
            app:chooseMode="false"
            app:minNumber="1"
            app:maxNumber="33"
            app:column="7" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#cfcfcf"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="#999999"
                android:background="@color/white"
                android:text="胆码出现个数"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/special0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/rule_button"
                android:text="1个"/>
            <Button
                style="@style/rule_button"
                android:text="2个"/>
            <Button
                style="@style/rule_button"
                android:text="3个"/>
            <Button
                style="@style/rule_button"
                android:text="4个"/>
            <Button
                style="@style/rule_button"
                android:text="5个"/>
        </LinearLayout>

        <View style="@style/divideLine"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ruleSettingSsqCancel"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_3"
                android:textColor="#666666"
                android:text="取消"/>
            <Button
                android:id="@+id/ruleSettingSsqOk"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_3"
                android:textColor="#666666"
                android:text="添加"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>