<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/buttonBarBg"
        android:padding="10dp">

        <Button
            android:id="@+id/del_reset"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/text_button_bg"
            android:drawableLeft="@drawable/del_reset"
            android:textColor="@color/background"
            android:text="重置" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/save_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/del_reset"
            android:layout_marginLeft="8dp"
            android:background="@drawable/text_button_bg"
            android:drawableLeft="@drawable/plussave"
            android:textColor="@color/background"
            android:text="保存" />

        <Button
            android:id="@+id/submit"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_button_bg"
            android:textColor="@color/white"
            android:text="开始过滤" />
    </RelativeLayout>

</LinearLayout>

