<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBarLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBarTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_main">
        <ImageButton
            android:id="@android:id/home"
            android:src="@drawable/backbtn"
            android:background="@drawable/image_button_bg"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />
        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="@dimen/title_text_size"/>
        <LinearLayout
            android:id="@+id/action_bar_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <!--<include layout="@layout/actionbar_menu_image"/>
            <include layout="@layout/actionbar_menu_text"/>-->
        </LinearLayout>
    </RelativeLayout>

    <!--<View
        android:id="@+id/titleBarDivideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0e866e"
        android:layout_below="@id/titleBarTitleLayout"/>-->

    <TextView
        android:id="@+id/global_net_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBarTitleLayout"
        android:padding="8dp"
        android:background="#FFEEEE"
        android:drawableLeft="@drawable/net_error"
        android:text="网络连接不可用"/>

    <LinearLayout
        android:id="@+id/title_bar_fragment_content"
        android:layout_below="@id/global_net_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/titleBarProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBarTitleLayout"
        android:background="#40000000"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_progress_bg"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small.Inverse"/>
            <TextView
                android:id="@+id/titleBarProgressMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:text="加载中..."/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>